---
title: Official Kali Linux Sites
description:
icon:
type: post
weight:
author: ["g0tmi1k",]
---

The[ Kali Linux project](/) uses several different subdomains of kali.org, each with a specific purpose. This article lists the official Kali sites and the purpose each one of them serves. _Note that these sites are the **only** official Kali Linux sites_ and are _the only authoritative sources of information_ available for the distribution.

{{% notice info %}}
The sites listed below are the ONLY official outlets for the Kali Linux Distribution.
{{% /notice %}}

### Public Websites

**[www.kali.org](https://www.kali.org/)**

The main [Kali Linux website](/) is our primary means of communicating news about the Kali Linux project, general introductory information, and general updates about the project and its ongoing development.
Blog posts about new tools, features, Kali Linux tips, tricks, and tutorials can be found here. This should be _your one and only source_ to [download](/downloads/) the official Kali Linux distribution.

**[kali.org/docs/](https://www.kali.org/docs/)**

Where you are right now. The Kali Linux [documentation](/docs/) site contains a basic set of Kali Linux-related documentation and tutorials, which we continually work to update and improve.
For [BackTrack](https://www.backtrack-linux.org/) users, the changes introduced in Kali are substantial and we have tried to address a broad range of common issues.

**[forums.kali.org](https://forums.kali.org/)**

If you run into an issue or situation that isn't directly covered in the [official Kali Linux documentation](/docs/), there is a good chance that a member of the [Kali Linux Forums](https://forums.kali.org/) will know the answer. The Kali forum has members from all over the world, covering the entire range of skill levels, and are open and willing to help newcomers who are willing to learn.
More information on the Kali Linux Forums can be found in [this article](/docs/community/kali-linux-community-forums/).

**[bugs.kali.org](https://bugs.kali.org/)**

Despite our best efforts at making Kali Linux perfect, bugs and errors are inevitable. We are always open to improvement and can only effectively do so when issues or tools suggestions are reported to us. You are encouraged to submit bug reports at [bugs.kali.org](https://bugs.kali.org/) to help us make Kali Linux even better.
More information on submitting bug reports to the Kali Linux project can be found in [this article](/docs/community/submitting-issues-kali-bug-tracker/).

**[gitlab.com/kalilinux](https://gitlab.com/kalilinux/)**

This site is the Kali Linux project's [official git repository](https://gitlab.com/kalilinux) and is publicly accessible. Most users will never need to interact with it directly, but users who wish to more closely monitor the development of Kali Linux, or people who want to know when they should run `sudo apt full-upgrade -y`, can peruse or clone the repository.

**[tools.kali.org](https://tools.kali.org/)**

The core of Kali Linux is the [comprehensive toolset](https://tools.kali.org/), drawn from many difference sources in the security and forensics software community. The tools site provides both an up-to-date listing of the tools which are available in Kali Linux, as well as provinding a quick reference to each of them. From here, the versions of the tools can be tracked against their upstream sources.

**[pkg.kali.org](https://pkg.kali.org/)**

The [Kali Linux Package Tracker](https://pkg.kali.org/) site allows you to follow the evolution of Kali Linux both with email updates and a comprehensive web interface. The tracker can also help in identifying which versions of various tools and packages are in our repository at any given moment.

### Social Media

We're on social media — follow us on Twitter, "like" our official Facebook page to keep up with important announcements and news.

**Twitter**

We don't tweet a lot but when we do, it's important. Information on releases and blog posts will be pushed to our twitter account, [@KaliLinux](https://twitter.com/kalilinux).

**Facebook**

As with our Twitter account, we won't overwhelm you with information on our [Facebook page](https://www.facebook.com/Kali-Linux) but when we do post, it will be worth it.
